<!DOCTYPE html>

<html style="scroll-behavior: smooth;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hackschule Workspace</title>
    <link href="/include/bootstrap-5.0.2/dist/css/bootstrap.min.css?#{CACHE_BUSTER}" rel="stylesheet">
    <link href="/include/bower_components/fork-awesome/css/fork-awesome.min.css" rel="stylesheet">

    <link href="/include/fonts.css?#{CACHE_BUSTER}" rel="stylesheet">
    <link href="/include/default.css?#{CACHE_BUSTER}" rel="stylesheet">

    <script src="/include/code.js?#{CACHE_BUSTER}"></script>
    <script src="/include/bower_components/moment/min/moment-with-locales.min.js"></script>
    <script src="/include/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js?#{CACHE_BUSTER}"></script>
    <script src="/include/clipboard.min.js"></script>
    <script src="/include/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
</head>

<style>
#{Rouge::Theme.find('gruvbox').render(scope: 'pre')}
pre table td {
    padding: 0;
    border-radius: 0;
}
.rouge-gutter {
    opacity: 0.5;
    text-align: right;
}

.autotoc {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    font-size: 85%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-out;
    transform: translateY(0);
}

.autotoc.hidden {
    transform: translateY(calc(-100% - 1em));
}

.autotoc > .items {
    -ms-overflow-style: none;
    scrollbar-width: none;
    white-space: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    text-align: center;
}

.autotoc > .items::-webkit-scrollbar {
    display: none;
}

.autotoc > .items > div {
    white-space: nowrap;
    text-overflow: ellipsis;
    scroll-snap-align: center;
    display: inline-block;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 1em 2em;
    width: 20em;
    position: relative;
    margin-bottom: 0.5em;
    cursor: pointer;
    user-select: none;
}

.autotoc > .items > div.active {
    font-weight: bold;
    position: relative;
}

.autotoc > .progress_sm {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0.13em;
    left: 0;
    width: 0;
    height: 0.25em;
    transition: left 0.3s ease-out;
    border-radius: 0.05em;
    transform: translate(0.15em, 0.05em);
    display: none;
}

.autotoc > .progress_spots_sm {
    position: absolute;
    bottom: 0.1em;
    left: 0;
    width: 100%;
    height: 0.2em;
    flex-wrap: nowrap;
    display: none;
}

.autotoc > .progress_spots_sm > div {
    background-color: rgba(0, 0, 0, 0.15);
    height: 0.2em;
    padding: 0 0.5em;
    border-left: 0.07em solid #fff;
    border-right: 0.07em solid #fff;
    border-radius: 1em;
    margin: 0 0.15em;
    width: 20em;
    display: inline-block;
}

.autotoc > .progress_spots_lg {
    display: block;
    -ms-overflow-style: none;
    scrollbar-width: none;
    white-space: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    text-align: center;
    position: relative;
    top: -2em;
    margin-bottom: -2.2em;
}

.autotoc > .progress_spots_lg::-webkit-scrollbar {
    display: none;
}

.autotoc > .progress_spots_lg > div {
    background-color: rgba(0, 0, 0, 0.15);
    height: 0.2em;
    padding: 0 0.5em;
    border-left: 0.07em solid #fff;
    border-right: 0.07em solid #fff;
    border-radius: 1em;
    margin: 0 0.15em;
    width: calc(20em - 0.3em);
    display: inline-block;
    transition: background-color 0.1s ease-out;
}

.autotoc > .progress_spots_lg > div.active {
    background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .autotoc {
        pointer-events: none;
    }
    .autotoc > .items {
        padding: 1em 1em 0.6em 1em;
    }
    .autotoc > .items > div {
        width: 100%;
        padding: 0 1em;
        margin-bottom: 0em;
    }
    .autotoc > .items > div.active {
        font-weight: unset;
    }
    .autotoc > .progress_spots_sm {
        display: flex;
        flex-wrap: nowrap;
    }
    .autotoc > .progress_spots_sm > div {
        display: block;
    }
    .autotoc > .progress_spots_lg {
        display: none;
    }
    .autotoc > .progress_sm {
        display: block;
    }
}

.autotoc-container {
    border-top: 1px solid rgba(0,0,0,0);
    border-bottom: 1px solid rgba(0,0,0,0);
}
</style>

<script>

function install_clipboard_handler(selector) {
    window.clipboard = new ClipboardJS(selector);
    window.clipboard.on('success', function(e) {
        let check = $("<i class='fa fa-check btn-clipboard-check' style='position: absolute; left: 0.8em; top: 0.6em;'/>");
        $(e.trigger).removeClass('btn-secondary').addClass('btn-success');
        $(e.trigger).closest('.btn').find('.fa-clipboard').css('visibility', 'hidden');
        $(e.trigger).append(check);
        (function(check, trigger) {
            setTimeout(function() {
                check.fadeOut(400, function() {
                    trigger.addClass('btn-secondary').removeClass('btn-success');
                    trigger.closest('.btn').find('.fa-clipboard').css('visibility', 'visible');
                    check.remove();
                });
            }, 1000);
        })(check, $(e.trigger));
    });
}

function showTemplateModal(title, text, confirm_label, confirm_class,
    cancel_label, cancel_class, confirm_callback) {
    $('#__template_modal .modal-title').html(title);
    $('#__template_modal .modal-body').html(text);
    let bu_confirm = $('<button>').addClass('btn ' + confirm_class).html(confirm_label);
    $('#__template_modal .modal-footer').empty().append(bu_confirm);
    if (cancel_label !== null) {
        let bu_cancel = $('<button>').addClass('btn ' + cancel_class).html(cancel_label).attr('data-dismiss', 'modal');
        $('#__template_modal .modal-footer').append(bu_cancel);
        bu_cancel.on('click', function(e) {
            $('#__template_modal').modal('hide');
        });
    }
    bu_confirm.click(function(e) {
        if (confirm_callback() !== false) {
            console.log('hiding!');
            $('#__template_modal').modal('hide');
        }
    });
    $('#__template_modal').modal('show');
}

var server_tag = "#{(@session_user || {})[:server_tag]}";
function check_server_online(server_tag) {
    fetch(`/${server_tag}/`)
    .then(response => {
        if (response.status === 200) {
            console.log('Server is online');
            $('#bu_launch .fa').removeClass('fa-spin');
            $('#bu_launch').prop('disabled', false);
            $('.bu-open-workspace-as-admin .fa').removeClass('fa-spin');
            $('.bu-open-workspace-as-admin').prop('disabled', false);
            window.open(`/${server_tag}/`, '_blank');
        } else {
            console.log('Server is offline');
            setTimeout(function() { check_server_online(server_tag); }, 500);
        }
    })
    .catch(error => {
        console.log('Error:', error);
    });
}

function check_server_tag_update(server_tag) {
    let stored_server_tag = localStorage.getItem('server_tag');
    if (server_tag !== stored_server_tag) {
        console.log('Server tag has changed, purging indexed DB...');
        (async () => {
            const dbs = await window.indexedDB.databases();
            dbs.forEach(db => { window.indexedDB.deleteDatabase(db.name) });
        })();
        localStorage.setItem('server_tag', server_tag);
    }
}

var autotoc_containers = [];
var autotoc_items = [];
var autotoc_items_visible = [];

function install_autotoc() {
    let autotoc = $('.autotoc');
    let observer = new IntersectionObserver((entries, observer) => {
        let found_entry = false;
        entries.forEach(entry => {
            let index = $(entry.target).data('autotoc-index');
            autotoc_items_visible[index] = entry.isIntersecting;
        });
        for (let i = 0; i < autotoc_containers.length; i++) {
            let item = autotoc_items[i];
            $(item).removeClass('active');
            if (autotoc_items_visible[i]) {
                found_entry = true;
                autotoc.removeClass('hidden');
                let container = $(item).parent()[0];
                container.scrollTo({ left: item.offsetLeft - (container.offsetWidth / 2) + (item.offsetWidth / 2), behavior: 'smooth' });
                $('.progress_spots_lg')[0].scrollTo({ left: item.offsetLeft - (container.offsetWidth / 2) + (item.offsetWidth / 2), behavior: 'smooth' });
                $('.progress_spots_lg').find('div').removeClass('active');
                $('.progress_spots_lg').find('div').eq(i).addClass('active');
                $('.autotoc .progress_sm').css('left', `${100.0 * i / autotoc_containers.length}%`);
                $(item).addClass('active');
            }
        }
        if (!found_entry) {
            $('.autotoc').addClass('hidden');
        }
    }, { root: null, rootMargin: '-20% 0% -80% 0%' });
    let containers = $('.autotoc-container').toArray();
    for (let i = 0; i < containers.length; i++) {
        let div = $(containers[i]);
        div.data('autotoc-index', i);
        autotoc_containers.push(div[0]);
        let item = $('<div>').text(div.data('label'));
        item.data('autotoc-index', i);
        item[0].addEventListener('click', function(e) {
            $('html')[0].scrollTop = $(containers[i]).find('h2')[0].offsetTop - 80;
        });
        autotoc_items.push(item[0]);
        autotoc_items_visible.push(false);
        $('.autotoc > .items').append(item);
        observer.observe(div[0]);
        let spot_sm = $('<div>');
        spot_sm.css('width', `${100.0 / containers.length}%`);
        spot_sm.appendTo($('.autotoc > .progress_spots_sm'));
        let spot_lg = $('<div>');
        spot_lg.appendTo($('.autotoc > .progress_spots_lg'));
    }
    $('.autotoc .progress_sm').css('width', `calc(${100.0 / autotoc_containers.length}% - 0.3em)`);
}

window.addEventListener('load', function() {
    install_clipboard_handler('.btn-clipboard');
    // check if the server tag has changed
    if ('#{user_logged_in?}' === 'true') {
        let server_tag = '#{(@session_user || {})[:server_tag]}';
        check_server_tag_update(server_tag);
    }

    $('#bu_launch').on('click', function(e) {
        $('#bu_launch').prop('disabled', true);
        $('#bu_launch .fa').addClass('fa-spin');
        api_call('/api/start_server', {}, function(data) {
            check_server_tag_update(data.server_tag);
            check_server_online(data.server_tag);
        });
    });
    $('#bu_reset').on('click', function(e) {
        showTemplateModal('Workspace zurücksetzen', 'Bist du sicher, dass du deinen Workspace zurücksetzen möchtest? Alle Dateien und deine installierten Erweiterungen werden gelöscht.',
        "<i class='fa fa-trash'></i>&nbsp;&nbsp;Zurücksetzen", 'btn-danger', "<i class='fa fa-times'></i>&nbsp;&nbsp;Abbruch", 'btn-secondary', function() {
            api_call('/api/reset_server', {}, function(data) {
                // we need to reload the website to receive the updated server_tag and server_sid
                window.location.reload();
            });
        });
    });
    $('#bu_share').on('click', function(e) {
        showTemplateModal('Workspace teilen', 'Wenn du deinen Workspace teilst, erhältst du einen Link, mit dem man ohne Anmeldung auf deinen Workspace zugreifen kann. Möchtest du deinen Workspace teilen?',
        "<i class='fa fa-send'></i>&nbsp;&nbsp;Workspace teilen", 'btn-primary', "<i class='fa fa-times'></i>&nbsp;&nbsp;Abbruch", 'btn-secondary', function() {
            api_call('/api/share_server', {}, function(data) {
                if (data.success) {
                    $('#ti_share_link').val("#{WEB_ROOT}/share/" + data.share_tag);
                    $('#bu_copy_share_link').attr('data-clipboard-text', "#{WEB_ROOT}/share/" + data.share_tag);
                    $('#div_share_link').slideDown();
                    $('#bu_share').hide();
                    $('#bu_stop_share').show();
                }
            });
        });
    });
    $('#bu_stop_share').on('click', function(e) {
        showTemplateModal('Teilen beenden', 'Bist du sicher, dass du die Teilung aufheben möchtest? Der Link kann dann nicht mehr für den Zugriff auf deinen Workspace verwendet werden.',
        "<i class='fa fa-trash'></i>&nbsp;&nbsp;Teilen beenden", 'btn-primary', "<i class='fa fa-times'></i>&nbsp;&nbsp;Abbruch", 'btn-secondary', function() {
            api_call('/api/unshare_server', {}, function(data) {
                if (data.success) {
                    $('#ti_share_link').val('');
                    $('#div_share_link').slideUp();
                    $('#bu_share').show();
                    $('#bu_stop_share').hide();
                }
            });
        });
    });

    $('#bu_phpmyadmin').on('click', function(e) {
        $('#bu_phpmyadmin').prop('disabled', true);
        $('#bu_phpmyadmin .fa').addClass('fa-spin');
        api_call('/api/start_mysql', {}, function(data) {
            $('#bu_phpmyadmin').prop('disabled', false);
            $('#bu_phpmyadmin .fa').removeClass('fa-spin');
            window.open('#{PHPMYADMIN_WEB_ROOT}', '_blank');
        });
    });

    $('#bu_pgadmin').on('click', function(e) {
        $('#bu_pgadmin').prop('disabled', true);
        $('#bu_pgadmin .fa').addClass('fa-spin');
        api_call('/api/start_postgres', {}, function(data) {
            $('#bu_pgadmin').prop('disabled', false);
            $('#bu_pgadmin .fa').removeClass('fa-spin');
            console.log('#{PGADMIN_WEB_ROOT}');
            window.open('#{PGADMIN_WEB_ROOT}', '_blank');
        });
    });

    $('#bu_settings').on('click', function(e) {
        if ($('#div_settings').is(':visible')) {
            $('#div_settings').slideUp();
            $('#bu_settings .fa-chevron-down').removeClass('rot180');
        } else {
            $('#div_settings').slideDown();
            $('#bu_settings .fa-chevron-down').addClass('rot180');
        }
    });
    // for (let e of $('img.full')) {
    //     e = $(e);
    //     if (e.data('scroll')) {
    //         let p = e.parent();
    //         let x = parseFloat(e.data('scroll').replace('%', '')) / 100.0;
    //         p[0].scrollLeft = x * e.width();
    //     }
    // }
    var isDown = false;
    var startX;
    var scrollLeft;
    var scrollElement = null;
    for (let img of $('.scroll-x img.full')) {
        img = $(img);
        let slider = $(img).parent()[0];
        $(slider).on('mousedown', function(e) {
            e.preventDefault();
            isDown = true;
            slider.classList.add('active');
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
            scrollElement = slider;
        });
        $('body').on('mouseup', () => {
            if (!isDown) return;
            scrollElement.classList.remove('active');
            isDown = false;
            scrollElement = null;
        });
        $('body').on('mouseleave', () => {
            if (!isDown) return;
            scrollElement.classList.remove('active');
            isDown = false;
            scrollElement = null;
        });
        $('body').on('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - scrollElement.offsetLeft;
            const walk = x - startX;
            scrollElement.scrollLeft = scrollLeft - walk;
        });
    }
    install_autotoc();
});
</script>

<body>
    <div class="modal" id="__template_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style='z-index: 200000;'>
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" >
                    </h5>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="title"><a href='/'>Hackschule Workspace</a></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div style='text-align: center; width: 100%;'>
                <a style='#{@session_user.nil? ? '' : 'display: none;'}' class="btn btn-success #{path == '/login.html' ? 'active' : ''}" href="/login"><i class='fa fa-sign-in'></i>&nbsp;&nbsp;Anmelden</a>
                <button style='#{(@session_user.nil? || (!@session_user[:show_workspace])) ? 'display: none;' : ''}' id='bu_launch' class="btn btn-success"><i class='fa fa-code'></i>&nbsp;&nbsp;Workspace öffnen</button>
                <button style='#{(@session_user.nil? || (!@session_user[:show_phpmyadmin])) ? 'display: none;' : ''}' id='bu_phpmyadmin' class="btn btn-success" target="_blank"><i class='fa fa-database'></i>&nbsp;&nbsp;phpMyAdmin</button>
                <button style='#{(@session_user.nil? || (!@session_user[:show_pgadmin])) ? 'display: none;' : ''}' id='bu_pgadmin' class="btn btn-success" target="_blank"><i class='fa fa-database'></i>&nbsp;&nbsp;pgAdmin</button>
                <a style='#{(@session_user.nil? || (!@session_user[:show_tic80])) ? 'display: none;' : ''}' href="/tic80/" class="btn btn-success" target="_blank"><i class='fa fa-keyboard-o'></i>&nbsp;&nbsp;TIC-80</a>
                <a href='/profil' style='#{@session_user.nil? ? 'display: none;' : ''}' class="btn btn-primary"><i class='fa fa-id-card-o'></i>&nbsp;&nbsp;#{((@@invitations[(@session_user || {})[:email]] || {})[:name] || '')}</a>
                <a href='/admin' style='#{admin_logged_in? ? '' : 'display: none;'}' class="btn btn-warning"><i class='fa fa-wrench'></i>&nbsp;&nbsp;Administration</a>
                <!-- <button style='#{@session_user.nil? ? 'display: none;' : ''}' id='bu_settings' class="btn btn-outline-secondary"><i class='fa fa-chevron-down rot'></i></button> -->
            </div>
            <!-- <div id='div_settings' style='display: none; text-align: center; width: 100%; border-top: 1px solid #ccc; margin-top: 10px; padding-top: 10px;'>
                <div style="margin-top: -6px;">
                    <button style='margin-top: 4px; #{(@session_user || {})[:share_tag].nil? ? '' : 'display: none;'}'id='bu_share' class="btn btn-primary"><i class='fa fa-send'></i>&nbsp;&nbsp;Teilen</button>
                    <button style='margin-top: 4px; #{(@session_user || {})[:share_tag].nil? ? 'display: none;' : ''}' id='bu_stop_share' class="btn btn-primary"><i class='fa fa-trash'></i>&nbsp;&nbsp;Teilen beenden</button>
                    <button style='margin-top: 4px; ' id='bu_reset' class="btn btn-danger"><i class='fa fa-trash'></i>&nbsp;&nbsp;Zurücksetzen</button>
                    <a style='margin-top: 4px; #{!@session_user.nil? ? '' : 'display: none;'}' class="btn btn-outline-secondary" href="/logout"><i class='fa fa-sign-out'></i>&nbsp;Abmelden</a>
                </div>
                <div style="display: table; margin-left: auto; margin-right: auto;">
                    <div id='div_share_link' class="input-group mt-2" style="#{(@session_user || {})[:share_tag] ? '' : 'display: none;'}">
                        <span class="input-group-text">Freigabelink:</span>
                        <input type="text" id='ti_share_link' style='max-width: 42em;' class="form-control" readonly value="#{WEB_ROOT}/share/#{(@session_user || {})[:share_tag]}">
                        <button id='bu_copy_share_link' class='btn btn-secondary btn-clipboard' data-clipboard-action='copy' title='Eintrag in die Zwischenablage kopieren' data-clipboard-text='#{WEB_ROOT}/share/#{(@session_user || {})[:share_tag]}'><i class='fa fa-clipboard'></i></button>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    #{CONTENT}

    <div class="autotoc hidden">
        <div class="items"></div>
        <div class="progress_spots_sm"></div>
        <div class="progress_spots_lg"></div>
        <div class="progress_sm"></div>
    </div>

    <footer>
        <a href='/impressum'>Impressum und Datenschutzerklärung</a>
    </footer>
    <div class='please-reload' style='display: none;'>
        Die Verbindung zum Server wurde unterbrochen. Bitte lade die Seite neu.
    </div>
</body>
</html>
